<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinez</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        section{
            width: 95%;
            height: 100%;
            margin: 20px auto;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .side{
            width: 50%;
            height: 500px;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 30px;
            margin: 0 10px;
        }
        .links{
            width: 97%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 30px 0;
            border-radius: 30px;
            margin: 0 auto;
        }
        h1{
            color: rgb(48, 159, 159);
            text-decoration:underline;
            margin: 10px auto;
            
        }
        a{
            color: rgb(242, 159, 50);
            margin: 5px auto;
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <div class="left side">
            <div class="links">
                <h1>ASSIGNMENTS links</h1>
                <a href="https://dineshs65.github.io/calculator/"> Calculator</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <div class="right side">
            <div class="links">
                <H1>PROJECTS links</H1>
                <a href="https://dineshs65.github.io/P-Naturals/" target="_blank">Naturals</a>
                <a href="https://dineshs65.github.io/portfolio-APJ/">Portfolio</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </section>
</body>
</html>
